@use "sass:math";

/* Variables */
$violet: hsl(263, 55%, 52%);
$light-violet: #A775F2;
$dark-grayish-blue: hsl(217, 19%, 35%);
$dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

@function pxToRem($px){
    @return math.div($px, 16px) * 1rem;
}

@mixin set-box-shadow($shadow){
    @if($shadow == "false") {
        box-shadow: none;
    } @else {
        box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.2);
        -webkit-box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.2);
    }
}

@mixin set-color($background-color){
    @if ($background-color == 'white') {
        color: $dark-grayish-blue;
    } @else {
        color: $white;
    }

    @if ($background-color == 'violet') {
        background-color: $violet;
    } @else if ($background-color == 'grayish-blue') {
        background-color: $dark-grayish-blue;
    } @else if ($background-color == 'blackish-blue') {
        background-color: $dark-blackish-blue;
    } @else {
        background-color: $white;
    }
}

/* Simple Css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

/* Body */
body {
    min-height: 100vh;
    background-color: $light-grayish-blue;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-size: 13px;
    line-height: 150%;
    letter-spacing: 0.1px;

    main {
        max-width: pxToRem(1110px);
        padding: pxToRem(71px) pxToRem(24px);

        display: grid;
        grid-template-columns: 1fr;
        row-gap: pxToRem(24px);
    }
}

/* Testimonial Card */
.testimonial {
    width: 100%;
    padding: pxToRem(26px) pxToRem(32px) pxToRem(32px);
    border-radius: pxToRem(8px);
    @include set-box-shadow("true");
    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    
    display: flex;
    flex-direction: column;
    gap: pxToRem(18px);

    &:hover,
    &:focus {
        transform: scale(0.98);
        @include set-box-shadow("false");
    }

    .author {
        display: flex;
        align-items: center;
        gap: 16px;

        img {
            border-radius: 50%;
            max-width: pxToRem(32px);
            width: 100%;
        }

        figcaption {
            line-height: 130%;

            .name {
              letter-spacing: initial;
            }

            .status {
                font-size: pxToRem(12px);
                letter-spacing: pxToRem(-0.2px);
                opacity: 50%;
                font-weight: 300;
            }
        }
    }

    .header {
        font-size: 18px;
        font-weight: 600;
        line-height: initial;
    }

    .content {
        opacity: 70%;
    }
}

.testimonial:nth-child(1) {
    @include set-color("violet");
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;

    .author img {
        border: 2px solid $light-violet;
    }
}

.testimonial:nth-child(2) {
    @include set-color("grayish-blue");
}

.testimonial:nth-child(3),
.testimonial:nth-child(5) {
    @include set-color("white");
}

.testimonial:nth-child(4) {
    @include set-color("blackish-blue");

    .author img {
        border: 2px solid $light-violet;
    }
}

@media screen and (min-width: 1110px) {
    body {  
        main {
            padding: 0;
            
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 0.5fr;
            gap: 24px 28px
        }
    }

    .testimonial {
        padding: pxToRem(26px) pxToRem(32px);
        /* justify-content: space-between; */
    }

    .testimonial:nth-child(1){
        grid-row: span 1;
        grid-column: 1 / 3;

    }

    .testimonial:nth-child(2){
        grid-row: span 1;
        grid-column: span 1;
    }

    .testimonial:nth-child(3){
        grid-row: span 1;
        grid-column: 1 / 2;
    }

    .testimonial:nth-child(4){
        grid-row: span 1;
        grid-column: span 2;
    }

    .testimonial:nth-child(5){
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
}